<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/ch_huntgames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/huntgames" />

    <CheckBox
        android:id="@+id/ch_panda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/panda" />

    <CheckBox
        android:id="@+id/ch_steamofertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/steamofertas" />

    <CheckBox
        android:id="@+id/ch_vayaansias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vayaansias" />

    <Button
        android:id="@+id/filter_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_purple"
        android:text="@android:string/ok" />

</LinearLayout>