<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/ch_img_huntgames"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/feed_image"
            android:src="@drawable/huntgames" />

        <CheckBox
            android:id="@+id/ch_huntgames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/ch_img_huntgames"
            android:text="@string/huntgames" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_vertical"
        android:layout_margin="5dp">
		
        <ImageView
            android:id="@+id/ch_img_panda"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/feed_image"
            android:src="@drawable/ofertasdeunpanda" />
        
        <CheckBox
            android:id="@+id/ch_panda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/panda" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_margin="5dp">
		
		<ImageView
            android:id="@+id/ch_img_steamofertas"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/feed_image"
            android:src="@drawable/steamofertas" />
		
        <CheckBox
            android:id="@+id/ch_steamofertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steamofertas" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/ch_img_vayaansias"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/feed_image"
            android:src="@drawable/vayaansias" />
        
        <CheckBox
            android:id="@+id/ch_vayaansias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vayaansias" />
    </LinearLayout>

    <Button
        android:id="@+id/filter_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_purple"
        android:text="@android:string/ok" />

</LinearLayout>