<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
		android:id="@+id/MenuOpc1" 
		android:title="@string/steamofertas"
		android:icon="@drawable/steamofertas" 
		android:checked="true"
		android:checkable="true">
    </item>
    <item 
		android:id="@+id/MenuOpc2" 
		android:title="@string/vayaansias"
		android:icon="@drawable/vayaansias"
		android:checked="true"
		android:checkable="true">
    </item>
    <item 
        android:id="@+id/MenuOpc3" 
        android:title="@string/panda"
        android:icon="@drawable/ofertasdeunpanda"
        android:checked="true"
		android:checkable="true">
    </item>
    <item 
        android:id="@+id/MenuOpc4" 
        android:title="@string/huntgames"
        android:icon="@drawable/huntgames"
        android:checked="true"
		android:checkable="true">
    </item>
</menu>